# aula-9-10

09-10. Aula/: build.gradle
09-10. Aula/app/: build.gradle  google-services.json
09-10. Aula/app/src/main/: AndroidManifest.xml
09-10. Aula/app/src/main/java/pt/atp/bobi/: BobiApplication.kt  Values.kt
09-10. Aula/app/src/main/java/pt/atp/bobi/data/model/: Breed.kt  Message.kt
09-10. Aula/app/src/main/java/pt/atp/bobi/data/persistence/: Dog.kt  DogDao.kt  DogModel.kt  DogRepository.kt  KennelDatabase.kt
09-10. Aula/app/src/main/java/pt/atp/bobi/domain/: AboutOptions.kt
09-10. Aula/app/src/main/java/pt/atp/bobi/domain/model/: About.kt
09-10. Aula/app/src/main/java/pt/atp/bobi/presentation/ui/: BreedsAdapter.kt  CameraActivity.kt  LoginActivity.kt  LoginActivity2.kt  MainActivity.kt
09-10. Aula/app/src/main/java/pt/atp/bobi/presentation/ui/adapters/: BreedsAdapter.kt  ChatAdapter.kt
09-10. Aula/app/src/main/java/pt/atp/bobi/presentation/ui/compose/: AboutItem.kt
09-10. Aula/app/src/main/java/pt/atp/bobi/presentation/ui/fragments/: AboutFragment.kt  BreedsFragment.kt  BreedsViewModel.kt  ChatFragment.kt  FavouritesFragment.kt  FavouritesViewModel.kt  HomeFragment.kt  HomeViewModel.kt
09-10. Aula/app/src/main/java/pt/atp/bobi/presentation/ui/googlyeyes/: EyePhysics.java  GooglyEyesActivity.java  GooglyEyesGraphic.java  GooglyFaceTracker.java  SantaClausHatGraphic.kt
09-10. Aula/app/src/main/java/pt/atp/bobi/presentation/ui/googlyeyes/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
09-10. Aula/app/src/main/res/drawable/: bg_message_incoming.xml  bg_message_outgoing.xml  bg_round.xml  ic_camera.xml  ic_glide.xml  ic_icons8.xml  ic_link.xml  ic_send.xml  ic_square.xml  ic_twitter.xml  ic_youtube.xml
09-10. Aula/app/src/main/res/layout/: activity_camera.xml  activity_login2.xml  activity_main.xml  fragment_about.xml  fragment_chat.xml  fragment_favourites.xml  fragment_home.xml  item_breed.xml  item_message_incoming.xml  item_message_outgoing.xml  main.xml
09-10. Aula/app/src/main/res/menu/: main_menu.xml
09-10. Aula/app/src/main/res/values/: colors.xml  strings.xml
09-10. Aula/app/src/main/res/values-pt-rPT/: strings.xml
09-10. Aula/credentials/: release.keystore
09-10. Aula/gradle/wrapper/: gradle-wrapper.properties
